<!DOCTYPE html>
<html lang="en">
<head>
	<script> 
	forge.topbar.hide();
	<!--forge.topbar.show() 
	forge.topbar.removeButtons();
	forge.topbar.addButton({
		text: "Profile",
		position: "right"
	}, 
	function () {

	window.location= "studentprofile.html";  
	forge.topbar.removeButtons();
	forge.tabbar.removeButtons();
});

	forge.topbar.show() 
	forge.topbar.addButton({
		text: "Back",
		position: "left"
	}, function () {
		window.location= "jobs.html";
		forge.topbar.removeButtons();
		forge.tabbar.removeButtons();
	}); -->

forge.tabbar.show();
forge.tabbar.removeButtons();
</script>
		<script type='text/javascript' src="js/jquery-2.0.2.js"></script>
		<script type='text/javascript' src="js/bootstrap.js"></script>
		<script type='text/javascript' src='js/parse.js'></script>
		<script src="js/parseCode.js"></script>
		<script type='text/javascript' src="js/main.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
				padding: 20px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 50px;
				line-height: 1;
			}

			p {
				font-size: 1.2em;
			}
			.stockimage{
				width:100px;
				height:100px;
			}
			.aboutmetext{
				text-: center;
			}
			.btn{
				text-align: center;
				vertical-align: middle;
			}
			body{
				background-color: #404040;
				font-family: "Roboto";
				color: white
			}
			h1 , h3{
				color:#006ccc;
			}
			.date
			{
				font-family: "Roboto";
				color: gray;
			}
			</style>
		</head>

		<body>
			<div class="container-narrow">
				<div class="jumbotron">
					<h1>Success</h1>
				</div>
			
			<hr>

			<div>
				<h3>Congratulations!</h3>
					<p>
						You have successfully applied for the job! You can go back to the jobs page and keep browsing or exit to your profile.
					</p>
			</div>

		</body>
		</html>
