<!DOCTYPE html>
<html lang="en">
<head>
	<script> 
	forge.topbar.removeButtons() 
	forge.topbar.addButton({
		text: "Apply",
		position: "right"
	}, 
	function () {

	window.location= "apply_success.html";  
	forge.topbar.removeButtons();
	forge.tabbar.removeButtons();
});
	forge.topbar.addButton({
		text: "Back",
		position: "left"
	}, function () {
		window.location= "jobs.html";
		forge.topbar.removeButtons();
		forge.tabbar.removeButtons();
	});

forge.tabbar.show();
forge.tabbar.removeButtons();
</script>
		<script type='text/javascript' src="js/jquery-2.0.2.js"></script>
		<script type='text/javascript' src="js/bootstrap.js"></script>
		<script type='text/javascript' src='js/parse.js'></script>
		<script src="js/parseCode.js"></script>
		<script type='text/javascript' src="js/main.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
				padding: 20px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 50px;
				line-height: 1;
			}

			p {
				font-size: 1.2em;
			}
			.stockimage{
				width:100px;
				height:100px;
			}
			.aboutmetext{
				text-: center;
			}
			.btn{
				text-align: center;
				vertical-align: middle;
			}
			body{
				background-color: #404040;
				font-family: "Roboto";
				color: white
			}
			h1 , h3, h4{
				color:#006ccc;
			}
			.date
			{
				font-family: "Roboto";
				color: gray;
			}
			</style>
		</head>

		<body>
			<div class="container-narrow">
				<div class="jumbotron">
					<h1>Profile</h1>
				</div>

			<div style="background-color: gray; border-radius:1em">
				<table>
					<td style="padding: 5px;">
						<div class="stockimage">
							<img src="images/micrologo.png" alt="avatarimg" class="img-rounded">
						</div>
					</td>

					<td>
						<div>
							<strong> Company </strong> <br>Micro Center<br>
							<strong> Email </strong> <br> microcenter@email.com<br>
							<strong> Phone Number </strong> <br> 123-456-7890 <br>
							<strong> Rating </strong> <br>
							<img src="images/rating4.png" alt="rating">
						</div>
					</td>
				</table>
			</div>
			
			<hr>

			<div>
				<h3>ABOUT</h3>
					<p>
						Micro Center operates 25 large stores in major markets nationwide. Founded in 1979 in Columbus, Ohio, Micro Center is a retailer designed to satisfy the dedicated computer user. Uniquely focused on computers and computer-related products, Micro Center offers more computer and computer-related SKUs than any other retailer. At Micro Center, our goal is to always be deeply passionate about providing exceptional customer service.
					</p>
			</div>
			
			<hr>

			<div>
					<h4>Customer help</h4>
						<p>
						Need someone who is very good at technology and will be able to help customers find what they're looking for an answer any question they have.
						</p>
			</div>

		</body>
		</html>
