<!DOCTYPE html>
<html lang="en">
	<head>
		<script> forge.topbar.show() 
		forge.topbar.addButton({
  text: "Cancel",
  position: "left"
}, function () {
  window.location= "studentprofile.html";
  forge.topbar.removeButtons();
  forge.tabbar.removeButtons();
}); 

forge.topbar.addButton({
  text: "Save",
  position: "right"
}, function () {
  window.location= "studentprofile.html";
  forge.topbar.removeButtons();
  forge.tabbar.removeButtons();
}); 

forge.tabbar.hide()
</script>
		<script type='text/javascript' src="js/jquery-2.0.2.js"></script>
		<script type='text/javascript' src="js/bootstrap.js"></script>
		<script type='text/javascript' src='js/parse.js'></script>
		<script type='text/javascript' src="js/main.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
				padding: 20px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 50px;
				line-height: 1;
			}

			p {
				font-size: 1.2em;
			}
			.stockimage{
				margin-left:auto;
				margin-right:auto;
				width:200px;
				height:200px;
			}
			.aboutmetext{
				text-align: center;
			}
			.btn{
				text-align: center;
				vertical-align: middle;
			}
			body{
				background-color: #404040;
				font-family: "Roboto";
				color: white
			}
			h1, h2{
				color:#006ccc
			}
			#here{
				color:#006ccc;
			}
		</style>
	</head>
	<body>
		<div class="container-narrow">
			<div class="jumbotron">
				<h1>Edit Profile</h1>
			</div>
			
			<div class="stockimage">
				<img src="images/avatar.png" alt="avatarimg" class="img-rounded">
			</div>
			
			<div align="center">
			<a class="select" href="#" style="color:white">
					Select Image
				</a>
			</div>
				
		<script> 
			 $("a.select").click(function(){
   forge.file.getImage();
 });
		</script>
		
			<br>
			<br>
			<br>
			<div class="row-fluid">
				<div class="span12">
					<form>
					<table>
						<tr>
							<td align="left">Name:</td>
							<td align="right"><input type="text" name="fullname" /></td>
						</tr>
						<tr>
							<td align="left">Phone #:</td>
							<td align="right"><input type="number" name="pnumber" /></td>
						</td>
						<tr>
							<td align="left">Email :</td>
							<td align="right"><input type="text" name="email" /></td>
						</td>
					</table>
					</form>
				</div>
			</body>
			<div class="aboutmetext">
			<h2>About Me</h2>
			<form>
			<input type="text" name="textfield" width="500" height="500" />
			</form>
			</div>

		</html>
