<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script type='text/javascript' src="js/jquery-2.0.2.js"></script>
		<script type='text/javascript' src="js/bootstrap.js"></script>
		<script type='text/javascript' src='js/parse.js'></script>
		<script type='text/javascript' src="js/main.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
				padding: 20px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 50px;
				line-height: 1;
			}

			p {
				font-size: 1.2em;
			}
			.stockimage{
				width:100px;
				height:100px;
			}
			.aboutmetext{
				text-align: center;
			}
			.btn{
				text-align: center;
				vertical-align: middle;
			}
			body{
				background-color: #404040;
				font-family: "Roboto";
				color: white
			}
			h1 , h4{
				color:#006ccc;
			}
		</style>
		<script> forge.topbar.show() </script>
		<script> forge.topbar.addButton({
  text: "Edit profile",
  position: "right"
}, function () {
  window.location= "editprofile.html";
  forge.topbar.hide()
});
</script>
	</head>
	<body>
		<div class="container-narrow">
			<div class="jumbotron">
				<h1>Profile</h1>
			</div>
			
			<table>
			<td style="padding: 20px;">
			<div class="stockimage">
				<img src="images/avatar.png" alt="avatarimg" class="img-rounded">
			</div>
			</td>
			<td>
			<div>
				<form>
					Name: <input type="text" placeholder="Name" style="width:50px;" > <br>
					Email Address: <input type="text" placeholder="Email Address" style="width:50px;" > <br>
					Phone Number: <input type="text" placeholder="Phone Number" style="width:50px;"> <br>
				</form>
				Rating: <img src="#" alt="rating">
			</div>
			</td>
			</table>
		
			<hr>

			
			<div class="span4">
				<h4> ABOUT ME</h4>
					<p> Lorem ipsum dolor sit amet, perpetua electram an sea, iudico noluisse adolescens et eos. Debitis salutandi has id, nam modus feugiat persequeris ad. Has et omittam incorrupte. Has vero saperet maiestatis te. Mollis suavitate eu nec, eam volumus verterem molestiae ex.
Ea per minim sonet appellantur, quo in timeam delenit intellegebat. Est enim mentitum vulputate ne. Omnis animal omnesque eum in. Wisi oporteat eu est, vis molestiae constituto in, graece option voluptua ut eam.
No justo scriptorem eam, ut lorem oblique copiosae per, tale minim expetendis nec ex. Mea mucius alterum posidonium in. Ex utinam ignota integre eum. Quodsi vivendum disputationi nam in.
Cu vim tation petentium. Ut doctus timeam ius. Et agam choro phaedrum qui. Alterum ocurreret signiferumque mei ut, omnis conceptam conclusionemque sea ne, ei persius veritus sea. </p>
			</div>
			
			<div class="span4" align="justify">
					<h4> Past jobs </h4> 
				<ul> 
				<li> Job one </li>
				<li> Job two  </li> 
				<li> Job three </li> 
				</ul>
				</div>
						
				<br>
				<br>
				
				<div class="span4" align="center">
					<a href="jobs.html">
					<input type="submit" value="Search for jobs" class="btn">
					</a> 

					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

					<a href="jobAdd.html">
					<input type="submit" value="Add Jobs" class="btn">
					</a> 
				</div>
			</div>

</body>
		</html>